.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}
.container {
  margin: 0 auto;
} 
.calendar {
  position: relative;
  &__dates {
    position: absolute;
    top: -325px;
    left: 0;

  }
}
.swiper-slide {
  width: 33.3%;
}